## Importing the required libriaries
* Numpy
* Pandas
* Defined solutions from .py file

In [1]:
import numpy as np
import pandas as pd
from Koclar_Seyda_assignment_2 import *

* Importing the data to get familiriazed before doing the solutions

In [3]:
# Importing the badges files
badges = pd.read_csv('./Badges.csv.gz')
# Importing the comments files
comments = pd.read_csv('./Comments.csv.gz')
# Importing the Posts files
posts = pd.read_csv('./Posts.csv.gz')
# Importing the users files
users = pd.read_csv('./Users.csv.gz')
# Importing the votes files
votes = pd.read_csv('./Votes.csv.gz')

* Badges files data exploratory info

In [4]:
badges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205278 entries, 0 to 205277
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Id        205278 non-null  int64
 1   UserId    205278 non-null  int64
 2   Name      205278 non-null  object
 3   Date      205278 non-null  object
 4   Class     205278 non-null  int64
 5   TagBased  205278 non-null  bool
dtypes: bool(1), int64(3), object(2)
memory usage: 8.0+ MB

In [5]:
badges.sample(2)

,Id,UserId,Name,Date,Class,TagBased
82820,99752,33059,Nice Answer,2016-11-01T18:12:53.947,3,False
141768,163546,4801,Popular Question,2018-12-04T09:50:04.857,3,False

* Comments file exploratory info

In [6]:
comments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279946 entries, 0 to 279945
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Id              279946 non-null  int64
 1   PostId          279946 non-null  int64
 2   Score           279946 non-null  int64
 3   CreationDate    279946 non-null  object
 4   UserId          272946 non-null  float64
 5   ContentLicense  279946 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 12.8+ MB

In [7]:
comments.sample(2)

,Id,PostId,Score,CreationDate,UserId,ContentLicense
279372,442466,176299,0,2022-09-13T09:55:40.253,130807.0,CC BY-SA 4.0
254672,404411,161746,0,2020-12-23T19:05:49.797,6669.0,CC BY-SA 4.0

* Posts file exploratory info

In [8]:
posts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121599 entries, 0 to 121598
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Id                     121599 non-null  int64
 1   PostTypeId             121599 non-null  int64
 2   AcceptedAnswerId       18200 non-null   float64
 3   CreationDate           121599 non-null  object
 4   Score                  121599 non-null  int64
 5   ViewCount              45326 non-null   float64
 6   Body                   121165 non-null  object
 7   OwnerUserId            118286 non-null  float64
 8   LastEditorUserId       64300 non-null   float64
 9   LastEditDate           67818 non-null   object
 10  LastActivityDate       121599 non-null  object
 11  Title                  45326 non-null   object
 12  Tags                   45326 non-null   object
 13  AnswerCount            45326 non-null   float64
 14  CommentCount           121599 non-null  int64
 15  ClosedDate             9752 non-null    object
 16  ContentLicense         121599 non-null  object
 17  FavoriteCount          10527 non-null   float64
 18  ParentId               71819 non-null   float64
 19  LastEditorDisplayName  4534 non-null    object
 20  CommunityOwnedDate     347 non-null     object
 21  OwnerDisplayName       4317 non-null    object
dtypes: float64(7), int64(4), object(11)
memory usage: 20.4+ MB

In [9]:
pd.set_option('display.max_columns', None) # To display all columns
posts.sample(2)

,Id,PostTypeId,AcceptedAnswerId,CreationDate,Score,ViewCount,Body,OwnerUserId,LastEditorUserId,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,ClosedDate,ContentLicense,FavoriteCount,ParentId,LastEditorDisplayName,CommunityOwnedDate,OwnerDisplayName
100710,142580,1,NaN,2019-07-22T19:45:40.590,2,155.0,<p>Question: I’m wanting to catch a Hong Kong ...,100556.0,4171.0,2019-07-22T21:51:13.897,2019-07-22T21:51:13.897,"Luggage & transfer flight question, Hong Kong ...",<luggage><short-connections><connecting-flight...,1.0,0,NaN,CC BY-SA 4.0,NaN,NaN,NaN,NaN,NaN
80575,113138,1,113153.0,2018-04-15T16:07:12.263,1,3238.0,<p>I was looking for a room for two people on ...,71864.0,71864.0,2018-04-15T17:53:22.607,2018-04-15T19:32:07.243,Booking.com vs AirBnb,<bookings><airbnb><booking.com>,2.0,4,2018-04-19T17:35:20.697,CC BY-SA 3.0,NaN,NaN,NaN,NaN,NaN

* Users file exploratory info

In [10]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95922 entries, 0 to 95921
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              95922 non-null  int64
 1   Reputation      95922 non-null  int64
 2   CreationDate    95922 non-null  object
 3   DisplayName     95918 non-null  object
 4   LastAccessDate  95922 non-null  object
 5   WebsiteUrl      17270 non-null  object
 6   Location        29644 non-null  object
 7   AboutMe         25338 non-null  object
 8   Views           95922 non-null  int64
 9   UpVotes         95922 non-null  int64
 10  DownVotes       95922 non-null  int64
 11  AccountId       95917 non-null  float64
dtypes: float64(1), int64(5), object(6)
memory usage: 8.8+ MB

In [11]:
users.sample(2)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId
32854,54835,1,2016-12-14T17:10:17.837,Arezo,2016-12-14T17:10:17.837,NaN,NaN,NaN,2,0,0,9852209.0
33294,55283,101,2016-12-27T14:08:37.867,Prashanth Chandra,2021-05-25T07:17:13.423,http://prashcr.xyz,Hong Kong,<p>Computer Science student and <code>ME[AR]N<...,0,1,0,5158873.0

* Votes file exploratory info

In [12]:
votes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002408 entries, 0 to 1002407
Data columns (total 6 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   Id            1002408 non-null  int64
 1   PostId        1002408 non-null  int64
 2   VoteTypeId    1002408 non-null  int64
 3   CreationDate  1002408 non-null  object
 4   UserId        21004 non-null    float64
 5   BountyAmount  3513 non-null     float64
dtypes: float64(2), int64(3), object(1)
memory usage: 45.9+ MB

In [13]:
votes.sample(2)

,Id,PostId,VoteTypeId,CreationDate,UserId,BountyAmount
419929,464476,79941,2,2016-10-01T00:00:00.000,NaN,NaN
560025,614109,1369,2,2017-08-23T00:00:00.000,NaN,NaN

## Importing the data using SQL Queries
* The data will be imported using sql queries to compare the result against our solutions with .equals() method from pandas lib
* The required libriaries will be imported to execute the SQL queries

In [14]:
import os, os.path
import sqlite3
import tempfile

* Creating the database to load the data and execute the queries to import queries result

In [15]:
# path to database
db = os.path.join(tempfile.mkdtemp(), 'solutions.db')
if os.path.isfile(db):
    os.remove(db)

# create the connection
conn = sqlite3.connect(db)

# import the data frame into the database
badges.to_sql('Badges', conn)
comments.to_sql('Comments', conn)
posts.to_sql('Posts', conn)
users.to_sql('Users', conn)
votes.to_sql('Votes', conn)

## Executing the SQL queries
* Executing the SQL queries to compare our solutions
* All queries will be executed first and compared against our solutions respectively.

In [16]:
# Executing the first query
sql_1 = pd.read_sql_query("""
SELECT STRFTIME('%Y', CreationDate) AS Year, COUNT(*) AS TotalNumber
FROM Posts
GROUP BY Year
""", conn)
# Executing the second query
sql_2 = pd.read_sql_query("""
SELECT Id, DisplayName, SUM(ViewCount) AS TotalViews
FROM Users
JOIN (
        SELECT OwnerUserId, ViewCount FROM Posts WHERE PostTypeId = 1
    ) AS Questions
ON Users.Id = Questions.OwnerUserId
GROUP BY Id
ORDER BY TotalViews DESC
LIMIT 10
""", conn)

# Executing the third query
sql_3 = pd.read_sql_query("""
SELECT Year, Name, MAX((Count * 1.0) / CountTotal) AS MaxPercentage
FROM (
        SELECT BadgesNames.Year, BadgesNames.Name, BadgesNames.Count, BadgesYearly.CountTotal
        FROM (
                SELECT Name, COUNT(*) AS Count, STRFTIME('%Y', Badges.Date) AS Year
                FROM Badges
                GROUP BY Name, Year
            ) AS BadgesNames
        JOIN (
                SELECT COUNT(*) AS CountTotal, STRFTIME('%Y', Badges.Date) AS Year
                FROM Badges
                GROUP BY YEAR
            ) AS BadgesYearly
        ON BadgesNames.Year = BadgesYearly.Year
)
GROUP BY Year
""", conn)

# Executing the fourth query
sql_4 = pd.read_sql_query("""
SELECT Title, CommentCount, ViewCount, CommentsTotalScore, DisplayName, Reputation, Location
FROM (
        SELECT Posts.OwnerUserId, Posts.Title, Posts.CommentCount, Posts.ViewCount,
                CmtTotScr.CommentsTotalScore
        FROM (
                SELECT PostId, SUM(Score) AS CommentsTotalScore
                FROM Comments
                GROUP BY PostId
            ) AS CmtTotScr
        JOIN Posts ON Posts.Id = CmtTotScr.PostId
        WHERE Posts.PostTypeId=1
    ) AS PostsBestComments
JOIN Users ON PostsBestComments.OwnerUserId = Users.Id
ORDER BY CommentsTotalScore DESC
LIMIT 10
""", conn)

# Executing the fifth query
sql_5 = pd.read_sql_query("""
SELECT Posts.Title, STRFTIME('%Y-%m-%d', Posts.CreationDate) AS Date, VotesByAge.*
FROM Posts
JOIN (
        SELECT PostId,
                MAX(CASE WHEN VoteDate = 'before' THEN Total ELSE 0 END) BeforeCOVIDVotes,
                MAX(CASE WHEN VoteDate = 'during' THEN Total ELSE 0 END) DuringCOVIDVotes,
                MAX(CASE WHEN VoteDate = 'after' THEN Total ELSE 0 END) AfterCOVIDVotes,
                SUM(Total) AS Votes
        FROM (
                SELECT PostId,
                CASE STRFTIME('%Y', CreationDate)
                    WHEN '2022' THEN 'after'
                    WHEN '2021' THEN 'during'
                    WHEN '2020' THEN 'during'
                    WHEN '2019' THEN 'during'
                    ELSE 'before'
                END VoteDate, COUNT(*) AS Total
                FROM Votes
                WHERE VoteTypeId IN (3, 4, 12)
                GROUP BY PostId, VoteDate
            ) AS VotesDates
        GROUP BY VotesDates.PostId
    ) AS VotesByAge ON Posts.Id = VotesByAge.PostId
WHERE Title NOT IN ('') AND DuringCOVIDVotes > 0
ORDER BY DuringCOVIDVotes DESC, Votes DESC
LIMIT 20
""", conn)

conn.close()

## Comparing the Executed SQL queries against the solutions

### Comparing the First Query

In [17]:
# Reading the sql_1 result
sql_1

    Year  TotalNumber
0   2011         4334
1   2012         6335
2   2013         7614
3   2014        10953
4   2015        14007
5   2016        17087
6   2017        16154
7   2018        15141
8   2019        15499
9   2020         6203
10  2021         4230
11  2022         4042

In [18]:
# Reading the solution_1 result
solution_1(posts=posts)

    Year  TotalNumber
0   2011         4334
1   2012         6335
2   2013         7614
3   2014        10953
4   2015        14007
5   2016        17087
6   2017        16154
7   2018        15141
8   2019        15499
9   2020         6203
10  2021         4230
11  2022         4042

In [19]:
# Comparing the solution_1 and sql_1 
solution_1(posts=posts).equals(sql_1)

True

### Comparing the Second Query

In [20]:
# Reading the sql_2 result
sql_2

      Id         DisplayName  TotalViews
0    101           Mark Mayo   2217642.0
1   9009        JonathanReez   2187770.0
2    693  RoflcoptrException   1929754.0
3    140         hippietrail   1927767.0
4     26           Gagravarr   1607181.0
5   3736                 nsn   1241921.0
6    396             jrdioko   1016211.0
7  10051       Nean Der Thal    960761.0
8   1893         lambshaanxy    896633.0
9   2509              gerrit    868851.0

In [21]:
# Reading the solution_2 result
solution_2(users=users, posts=posts)

      Id         DisplayName  TotalViews
0    101           Mark Mayo   2217642.0
1   9009        JonathanReez   2187770.0
2    693  RoflcoptrException   1929754.0
3    140         hippietrail   1927767.0
4     26           Gagravarr   1607181.0
5   3736                 nsn   1241921.0
6    396             jrdioko   1016211.0
7  10051       Nean Der Thal    960761.0
8   1893         lambshaanxy    896633.0
9   2509              gerrit    868851.0

In [22]:
# Comparing the solution_2 and sql_2 
solution_2(users=users, posts=posts).equals(sql_2)

True

### Comparing the Third Query

In [23]:
# Reading the sql_3 result
sql_3

    Year            Name  MaxPercentage
0   2011       Supporter       0.166925
1   2012       Supporter       0.130064
2   2013       Supporter       0.117536
3   2014  Autobiographer       0.214061
4   2015  Autobiographer       0.147789
5   2016         Student       0.119992
6   2017         Student       0.136280
7   2018         Student       0.133628
8   2019         Student       0.137143
9   2020        Yearling       0.118042
10  2021  Autobiographer       0.199769
11  2022  Autobiographer       0.237402

In [24]:
# Reading the solution_3 result
solution_3(badges=badges)

    Year            Name  MaxPercentage
0   2011       Supporter       0.166925
1   2012       Supporter       0.130064
2   2013       Supporter       0.117536
3   2014  Autobiographer       0.214061
4   2015  Autobiographer       0.147789
5   2016         Student       0.119992
6   2017         Student       0.136280
7   2018         Student       0.133628
8   2019         Student       0.137143
9   2020        Yearling       0.118042
10  2021  Autobiographer       0.199769
11  2022  Autobiographer       0.237402

In [25]:
# Comparing the solution_3 and sql_3 
solution_3(badges=badges).equals(sql_3)

True

### Comparing the Fourth Query

In [28]:
# Reading the sql_4 result
sql_4

,Title,CommentCount,ViewCount,CommentsTotalScore,DisplayName,Reputation,Location
0,"Boss is asking for passport, but it has a stam...",24,61309.0,630,Megha,1679,None
1,How to intentionally get denied entry to the U...,37,72856.0,618,user11743,1997,None
2,Can I wear a bulletproof vest while traveling ...,26,23467.0,403,Ulkoma,9190,"London, United Kingdom"
3,"OK we're all adults here, so really, how on ea...",29,113001.0,388,hippietrail,75994,"Sunshine Coast QLD, Australia"
4,Being separated from one's young children on a...,36,14308.0,358,Emma-louise,611,None
5,Immigration officer that stopped me at the air...,24,22495.0,345,DiegoJ,1273,Buenos Aires
6,How to avoid toddlers on a long-distance plane...,18,29344.0,343,Silver Dragon,943,"San Francisco, United States"
7,Can I fly with a gold bar?,25,55450.0,333,Ulkoma,9190,"London, United Kingdom"
8,How to book a flight if my passport doesn't st...,23,18029.0,330,kukis,894,"Sztokholm, Szwecja"
9,Why don't airlines have backup planes just in ...,26,18809.0,328,clickbait,542,None

In [29]:
# Reading the solution_4 result
solution_4(comments=comments, posts=posts, users=users)

,Title,CommentCount,ViewCount,CommentsTotalScore,DisplayName,Reputation,Location
0,"Boss is asking for passport, but it has a stam...",24,61309.0,630,Megha,1679,None
1,How to intentionally get denied entry to the U...,37,72856.0,618,user11743,1997,None
2,Can I wear a bulletproof vest while traveling ...,26,23467.0,403,Ulkoma,9190,"London, United Kingdom"
3,"OK we're all adults here, so really, how on ea...",29,113001.0,388,hippietrail,75994,"Sunshine Coast QLD, Australia"
4,Being separated from one's young children on a...,36,14308.0,358,Emma-louise,611,None
5,Immigration officer that stopped me at the air...,24,22495.0,345,DiegoJ,1273,Buenos Aires
6,How to avoid toddlers on a long-distance plane...,18,29344.0,343,Silver Dragon,943,"San Francisco, United States"
7,Can I fly with a gold bar?,25,55450.0,333,Ulkoma,9190,"London, United Kingdom"
8,How to book a flight if my passport doesn't st...,23,18029.0,330,kukis,894,"Sztokholm, Szwecja"
9,Why don't airlines have backup planes just in ...,26,18809.0,328,clickbait,542,None

In [30]:
# Comparing the solution_4 and sql_4 
solution_4(comments=comments, posts=posts, users=users).equals(sql_4)

True

### Comparing the Fifth Query

In [31]:
# Reading the sql_5 result
sql_5

,Title,Date,PostId,BeforeCOVIDVotes,DuringCOVIDVotes,AfterCOVIDVotes,Votes
0,Which countries have still NOT yet reported a ...,2020-03-15,154995,0,23,0,23
1,Why don't hotels offer (at least) 1 kitchen bo...,2019-02-17,132343,0,17,0,17
2,Where can I go to avoid planes overhead?,2019-04-30,137619,0,13,0,13
3,Can male guests ejaculate in hotels' dispenser...,2019-08-29,144746,0,13,0,13
4,Can I make a leisure trip to California (vacat...,2021-01-18,162140,0,13,0,13
5,Why do some countries have inconsistent rules ...,2021-09-30,168959,0,13,0,13
6,What are one's options when facing religious d...,2019-09-24,147417,0,12,0,12
7,"How can you escape, if racists in London, who ...",2020-03-04,154601,0,12,0,12
8,Where's this yellowish building in Texas?,2020-05-21,157337,0,12,0,12
9,How long before boarding gates close are last ...,2021-08-25,168374,0,12,0,12
10,How can I avoid supporting unethical/criminal ...,2021-10-21,169326,0,12,0,12
11,Is it possible travelling Sweden WITHOUT credi...,2020-03-07,154721,0,11,0,11
12,Am I allowed to go to the airport to catch a f...,2020-08-10,158793,0,11,0,11
13,Can I see who I'm sitting next to while select...,2021-05-28,163969,0,11,0,11
14,What are the closest international airports in...,2019-07-28,142896,0,10,0,10
15,Where is the smallest park by area?,2020-01-25,152769,0,10,0,10
16,Why do Hilton Garden Inns have color printers ...,2020-10-15,160849,0,10,0,10
17,Where can I travel to receive a COVID vaccine ...,2020-12-12,161569,0,10,0,10
18,Where can one still sail on cruise ships witho...,2021-09-05,168552,0,10,0,10
19,I would like to travel to (the smallest) islan...,2019-01-13,130086,0,9,0,9

In [32]:
# Reading the solution_5 result
solution_5(votes=votes, posts=posts)

,Title,Date,PostId,BeforeCOVIDVotes,DuringCOVIDVotes,AfterCOVIDVotes,Votes
0,Which countries have still NOT yet reported a ...,2020-03-15,154995,0,23,0,23
1,Why don't hotels offer (at least) 1 kitchen bo...,2019-02-17,132343,0,17,0,17
2,Where can I go to avoid planes overhead?,2019-04-30,137619,0,13,0,13
3,Can male guests ejaculate in hotels' dispenser...,2019-08-29,144746,0,13,0,13
4,Can I make a leisure trip to California (vacat...,2021-01-18,162140,0,13,0,13
5,Why do some countries have inconsistent rules ...,2021-09-30,168959,0,13,0,13
6,What are one's options when facing religious d...,2019-09-24,147417,0,12,0,12
7,"How can you escape, if racists in London, who ...",2020-03-04,154601,0,12,0,12
8,Where's this yellowish building in Texas?,2020-05-21,157337,0,12,0,12
9,How long before boarding gates close are last ...,2021-08-25,168374,0,12,0,12
10,How can I avoid supporting unethical/criminal ...,2021-10-21,169326,0,12,0,12
11,Is it possible travelling Sweden WITHOUT credi...,2020-03-07,154721,0,11,0,11
12,Am I allowed to go to the airport to catch a f...,2020-08-10,158793,0,11,0,11
13,Can I see who I'm sitting next to while select...,2021-05-28,163969,0,11,0,11
14,What are the closest international airports in...,2019-07-28,142896,0,10,0,10
15,Where is the smallest park by area?,2020-01-25,152769,0,10,0,10
16,Why do Hilton Garden Inns have color printers ...,2020-10-15,160849,0,10,0,10
17,Where can I travel to receive a COVID vaccine ...,2020-12-12,161569,0,10,0,10
18,Where can one still sail on cruise ships witho...,2021-09-05,168552,0,10,0,10
19,I would like to travel to (the smallest) islan...,2019-01-13,130086,0,9,0,9

In [30]:
# Comparing the solution_5 and sql_5 
solution_5(votes=votes, posts=posts).equals(sql_5)

True